[1mdiff --git a/src/css/home.css b/src/css/home.css[m
[1mindex 80ca62c..b7d15e3 100644[m
[1m--- a/src/css/home.css[m
[1m+++ b/src/css/home.css[m
[36m@@ -4,9 +4,23 @@[m [mYHack 2014[m
 [m
 body{background:#F7393B;margin:0;padding:0}[m
 [m
[32m+[m[32m#h1 {[m
[32m+[m[32m    margin-top: 24px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1 {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    text-transform: lowercase;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    font-family: "Trebuchet MS", Helvetica, sans-serif;[m
[32m+[m[32m    font-size: 49px;[m
[32m+[m[32m    font-weight: normal;[m
[32m+[m[32m    letter-spacing: 0.05em;[m
[32m+[m[32m}[m
[32m+[m
 .post_results {[m
     margin: 5px;[m
[31m-    margin-top: 40px;[m
[32m+[m[32m    margin-top: 0px;[m
     width: 350px;[m
     border:2px #FFF;[m
     height: 400px;[m
[1mdiff --git a/src/home.html b/src/home.html[m
[1mindex 208006e..b180872 100644[m
[1m--- a/src/home.html[m
[1m+++ b/src/home.html[m
[36m@@ -14,6 +14,10 @@[m [mYHack 2014[m
         <script src="javascript/homejs.js"></script>[m
     </head>[m
     [m
[32m+[m[32m    <h1 id="h1">[m
[32m+[m[32m        Knowitall[m
[32m+[m[32m    </h1>[m
[32m+[m[41m    [m
     <body>[m
     <div class="container">[m
         <div class="subcontainer">[m
[1mdiff --git a/src/javascript/resize.js b/src/javascript/resize.js[m
[1mindex 5801bf1..e2e39e9 100644[m
[1m--- a/src/javascript/resize.js[m
[1m+++ b/src/javascript/resize.js[m
[36m@@ -1,7 +1,7 @@[m
 var results = document.getElementsByClassName('post_results');[m
 [m
 function resizeY() {[m
[31m-    var height = window.innerHeight - 90;[m
[32m+[m[32m    var height = window.innerHeight - 188;[m
     for(var k = 0; k < results.length; k++) {[m
         results[k].style.height = height+'px';[m
     }    [m
